.app-wrapper {
    height: 100vh;
    display: grid;
    grid-template-areas:
"header header"
"nav main"
"footer footer";
    grid-template-rows: 60px 1fr;
    grid-auto-columns: 2fr 10fr;
    grid-gap: 10px;
}

.app-wrapper-content{
    grid-area: main;
    text-align: center;
}

ul{
    margin: 0;
}
